{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "The web portfolio of Purnell Jones",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build && cp -R src/img/ dist/img && cp -R src/docs/ dist/docs",
    "serve:dev": "gulp dev",
    "serve:dist": "npm run build && gulp dist"
  },
  "author": "Purnell Jones",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.16.1",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "chai": "^5.1.1",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^5.0.1",
    "gulp-header": "^2.0.9",
    "gulp-imagemin": "^9.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^10.4.0",
    "sass": "^1.77.1"
  }
}
